apiVersion: apps/v1
kind: Deployment
metadata:
  name: catelog-api-deployment
spec:
  replicas: 2
  template:  
    metadata:
      name: catelog-api
      labels:
        app: catelog-api
    spec:
      containers:
        - name: catelog-api-containers
          image: kiwiho/catelog-api:linux-latest
          ports:
            - containerPort: 80
          imagePullPolicy: Never
          env:
            - name: ASPNETCORE_URLS
              value: http://0.0.0.0:80
  selector:
    matchLabels:
      app: catelog-api