apiVersion: v1
kind: Pod
metadata:
  name: remote-debug-sample
  labels:
    app: remote-debug-sample
spec:
  containers:
    - name: remote-debug-sample-containers
      image: kiwiho/remote-debug-sample:linux-latest
      ports:
        - containerPort: 80
      imagePullPolicy: Never
      env:
        - name: ASPNETCORE_URLS
          value: http://0.0.0.0:80