apiVersion: v1
kind: Service
metadata:
  name: remote-debug-sample-service
spec:
  selector:
    app: remote-debug-sample
  type: NodePort
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 80
      nodePort: 31000